<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="60dp"
        android:paddingRight="60dp"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:contentDescription="@string/bluejack_kos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">
                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:autofillHints="@string/username"
                    android:drawableStart="@drawable/user"
                    android:background="@drawable/edittext_style"
                    android:letterSpacing="0.1"
                    android:textSize="15sp"
                    android:inputType="text"
                    android:textColor="#fff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/pswrd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:autofillHints="@string/password"
                    android:drawableStart="@drawable/pass1"
                    android:background="@drawable/edittext_style"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:textSize="15sp"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/confrimpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    android:autofillHints="@string/confirm_password"
                    android:drawableStart="@drawable/pass1"
                    android:background="@drawable/edittext_style"
                    android:inputType="textPassword"
                    android:letterSpacing="0.1"
                    android:textSize="15sp"
                    android:textColor="#fff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/phone_number"
                    android:autofillHints="@string/phone_number"
                    android:background="@drawable/edittext_style"
                    android:drawableStart="@drawable/phonenumber"
                    android:inputType="phone"
                    android:letterSpacing="0.1"
                    android:textSize="15sp"
                    android:textColor="#fff"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/dof"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:ems="10"
                    android:autofillHints="@string/date_of_birth"
                    android:textSize="15sp"
                    android:hint="@string/date_of_birth"
                    android:drawableStart="@drawable/datepicker"
                    android:background="@drawable/edittext_style"
                    >
                    <requestFocus />
                </EditText>
            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:id="@+id/radiogroup"
                android:layout_marginTop="5dp"
                android:padding="1dp">

                <RadioButton
                    android:id="@+id/gendermale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/male">

                </RadioButton>
                <RadioButton
                    android:id="@+id/genderfemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/female"
                    android:layout_marginStart="15dp">

                </RadioButton>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:id="@+id/checkterm"
                    android:layout_width="30dp"
                    android:layout_height="25dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:letterSpacing="0.1"
                    android:textStyle="bold"
                    android:text="@string/agree_with_terms_and_conditions"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:orientation="vertical"
                android:gravity="center">
                <Button
                    android:id="@+id/registerbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_style"
                    android:text="@string/register"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </Button>
                <TextView
                    android:id="@+id/signintxt"
                    android:layout_marginBottom="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:text="@string/already_have_account_sign_in"
                    android:textColor="@color/colorAccent"
                    android:letterSpacing="0.1"
                    android:linksClickable="true"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>