<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    app:cardBackgroundColor="#b3d9ff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout1">

        <ImageView
            android:contentDescription="@string/bluejack_kos"
            android:id="@+id/img_kos"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/bookdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/img_kos"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@string/booking_date" />

        <TextView
            android:id="@+id/booknama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bookdate"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/img_kos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="@string/nama_kos" />

        <TextView
            android:id="@+id/bookfasilitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/booknama"
            android:layout_marginTop="1dp"
            android:layout_toEndOf="@id/img_kos"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@string/fasilitas" />

        <TextView
            android:id="@+id/bookid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="16dp"
            android:layout_toEndOf="@id/bookdate"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="@string/bookid" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>