<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="#ffe6e6">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativelayout1"
        >

        <ImageView
            android:id="@+id/img_kos"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_marginBottom="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo1" />

        <TextView
            android:id="@+id/booknama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/img_kos"
            android:layout_toRightOf="@id/img_kos"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Nama Kos" />

        <TextView
            android:id="@+id/bookdate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/img_kos"
            android:layout_toRightOf="@id/img_kos"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="Booking Date: " />

        <TextView
            android:id="@+id/bookfasilitas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="14dp"
            android:layout_below="@+id/booknama"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/img_kos"
            android:layout_toRightOf="@id/img_kos"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="Fasilitas " />

        <TextView
            android:id="@+id/bookid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-70dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/bookdate"
            android:layout_toRightOf="@id/bookdate"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="Id " />

    </RelativeLayout>

</androidx.cardview.widget.CardView>